<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/current_mac"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="00:00:00:00:00:00"
    />
<EditText android:id="@+id/new_mac"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/new_mac" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_set_mac"
    android:onClick="setMac" />

</LinearLayout>

